OPENAI_API_KEY= "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"
MONGODB_URL= "mongodb+srv://ali:mypass123@cluster0.bporxzt.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME= "mughal-furniture"
CLOUDINARY_API_KEY= "522328212651828"
CLOUDINARY_API_SECRET= "YuT0ka30JmYz1PinPlWrDgDLtvc"